# yuanlin-spring-framework

./: .gitignore  README.md  pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/github/yuanlin/: Main.java
spring-demo/src/main/java/github/yuanlin/advice/: LogArgsAdvice.java  LogResultAdvice.java
spring-demo/src/main/java/github/yuanlin/model/: Order.java
spring-demo/src/main/java/github/yuanlin/service/: OrderServiceImpl.java  UserService.java  UserServiceImpl.java
spring-demo/src/main/resources/: spring.xml
spring-framework/: pom.xml
spring-framework/src/main/java/github/yuanlin/aop/: AdvisedSupport.java  ClassFilter.java  MethodMatcher.java  TargetSource.java
spring-framework/src/main/java/github/yuanlin/aop/advice/: Advice.java  AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  MethodBeforeAdvice.java  ThrowsAdvice.java
spring-framework/src/main/java/github/yuanlin/aop/advice/interceptor/: AfterReturningAdviceInterceptor.java  MethodBeforeAdviceInterceptor.java  MethodInterceptor.java  ThrowsAdviceInterceptor.java  interceptor.java
spring-framework/src/main/java/github/yuanlin/aop/advisor/: Advisor.java  AspectJExpressionPointcutAdvisor.java  PointcutAdvisor.java
spring-framework/src/main/java/github/yuanlin/aop/autoproxy/: AbstractAutoProxyCreator.java  BeanFactoryAdvisorRetrievalHelper.java  DefaultAdvisorAutoProxyCreator.java
spring-framework/src/main/java/github/yuanlin/aop/exception/: AopInvocationException.java
spring-framework/src/main/java/github/yuanlin/aop/invocation/: ProxyMethodInvocation.java  ReflectiveMethodInvocation.java
spring-framework/src/main/java/github/yuanlin/aop/pointcut/: AspectJExpressionPointcut.java  Pointcut.java
spring-framework/src/main/java/github/yuanlin/aop/pointcutadvisor/: AspectJExpressionPointcutAdvisor.java  PointcutAdvisor.java
spring-framework/src/main/java/github/yuanlin/aop/proxy/: AopProxy.java  AopProxyFactory.java  CglibAopProxy.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ProxyFactory.java
spring-framework/src/main/java/github/yuanlin/aop/targetsource/: EmptyTargetSource.java  SingletonTargetSource.java
spring-framework/src/main/java/github/yuanlin/beans/: BeanWrapper.java  PropertyAccessor.java
spring-framework/src/main/java/github/yuanlin/beans/exception/: BeanCreationException.java  BeanCurrentlyInCreationException.java  BeanDefinitionStoreException.java  BeanIsNotAFactoryException.java  BeanNotOfRequiredTypeException.java  BeansException.java  NoSuchBeanDefinitionException.java
spring-framework/src/main/java/github/yuanlin/beans/factory/: AutowireCapableBeanFactory.java  BeanFactory.java  FactoryBean.java  ListableBeanFactory.java
spring-framework/src/main/java/github/yuanlin/beans/factory/annotation/: Autowired.java  Qualifier.java  Value.java
spring-framework/src/main/java/github/yuanlin/beans/factory/config/: BeanDefinition.java  BeanDefinitionHolder.java  GenericBeanDefinition.java  PropertyValue.java  PropertyValues.java  RootBeanDefinition.java  RuntimeBeanReference.java
spring-framework/src/main/java/github/yuanlin/beans/factory/io/: Resource.java  ResourceLoader.java  UrlResource.java
spring-framework/src/main/java/github/yuanlin/context/: ApplicationContext.java
spring-framework/src/main/java/github/yuanlin/context/annotation/: Lazy.java  Scope.java
spring-framework/src/main/java/github/yuanlin/context/stereotype/: Component.java  Repository.java  Service.java
spring-framework/src/main/java/github/yuanlin/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java
spring-framework/src/main/resources/: spring-annotation.xml  spring-aop.xml  spring.xml
spring-framework/src/test/java/github/yuanlin/: TestClassPathXmlApplicationContext.java  TestProxyFactory.java  TestXmlBeanDefinitionReader.java
spring-framework/src/test/java/github/yuanlin/advice/: LogThrowsAdvice.java
spring-framework/src/test/java/github/yuanlin/lifecycle/: TestLifeCycle.java  TestPostProcessor.java
spring-framework/src/test/java/github/yuanlin/model/: Student.java  User.java
spring-framework/src/test/java/github/yuanlin/service/: HelloService.java  HelloServiceImpl.java  HiService.java  HiServiceImpl.java  OrderService.java  TestFactoryBean.java
(+12 files in other folders)
